<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JaMoveo</title>
    <link rel="stylesheet" href="/hompage.css" />
  </head>
  <body>
    <!-- Jamoveo title animation -->
    <div class="title" id="title"></div>
    <!-- JaMoveo img -->
    <div class="Jamoveo-img-container">
      <img class="Jamoveo-img" src="/JaMoveo-homepage.png" alt="JaMoveo img" />
    </div>

    <nav class="nav-homepage-links">
      <a class="homepage-link" href="https://www.moveo.group/">Moveo-Group</a>
      <a class="homepage-link" href="/login.html">Login</a>
      <a class="homepage-link" href="/signup.html">Signup</a>
      
    </nav>

    <script src="/hompage.js"></script>
  </body>
</html>
